File: simplex/solv404.for
c
c
      subroutine ludcmp(a,n,np,indx,d)
         implicit real*8 (a-h,o-z)
      parameter (nmax=100,tiny=1.0e-20)
      real*8    a(np,np), vv(nmax)
      real*8    sum
      integer   indx(n)
c
      d = 1.0
      do 12  i = 1,n
         aamax = 0.0
         do 11  j = 1,n
            if (abs(a(i,j)) .gt. aamax) aamax = abs(a(i,j))
 11      continue
         if (aamax .eq. 0.0) pause 'Singular Matrix'
         vv(i) = 1.0/aamax
 12   continue
      do 19  j = 1,n
         do 14  i = 1,j-1
            sum = a(i,j)
            do 13  k = 1,i-1
               sum = sum - a(i,k)*a(k,j)
 13         continue
            a(i,j) = sum
 14      continue
         aamax = 0.0
         do 16  i = j,n
            sum = a(i,j)
            do 15  k = 1,j-1
               sum = sum - a(i,k)*a(k,j)
 15         continue
            a(i,j) = sum
            dum = vv(i)*abs(sum)
            if (dum .ge. aamax) then
               imax = i
               aamax = dum
            endif
 16      continue
         if (j .ne. imax) then
            do 17  k = 1,n
               dum = a(imax,k)
               a(imax,k) = a(j,k)
               a(j,k) = dum
 17         continue
            d = -d
            vv(imax) = vv(j)
         endif
         indx(j) = imax
         if (a(j,j) .eq. 0.0) a(j,j) = tiny
         if (j .ne. n) then 
            dum = 1.0/a(j,j)
            do 18  i = j+1,n
               a(i,j) = a(i,j)*dum
 18         continue
         endif
 19   continue
c
      return
      end

File: focimt/usmtcore.cpp
//-----------------------------------------------------------------------------
void Taquart::UsmtCore::LUDCMP(double B[][10], double A[][10], int INDX[],
    double &D, int &NP) {
  //      SUBROUTINE LUDCMP(B,A,INDX,D,NP)
  //C     Given a matrix A , this routine replaces it by LU decomposition of
  //C     a rowwise permutation of itself. B is input, copied into A. INDX is an
  //C     output vector which records row permutation. D is output as +-1 depending
  //C     on the odd or even number of row interchanges.
  //      DIMENSION A(9,9),B(9,9),INDX(9),VV(100)
  //      DATA TINY/1.E-20/
  double TINY = 1.0e-20;
  double VV[100];
  Zero(&VV[0], 100);
  double AAMAX = 0.0;
  int IMAX = 0;
  double SUM = 0.0;
  double DUM = 0.0;

  //      DO 1 I=1,NP
  //       DO 1 J=1,NP
  //    1   A(I,J)=B(I,J)
  for (int i = 1; i <= NP; i++)
    for (int j = 1; j <= NP; j++)
      A[i][j] = B[i][j];

  //      D=1.
  D = 1.0;

  //      DO 12 I=1,NP
  for (int i = 1; i <= NP; i++) {
    //       AAMAX=0.
    AAMAX = 0.0;
    //       DO 11 j=1,NP
    for (int j = 1; j <= NP; j++) {
      //        IF(ABS(A(I,J)).GT.AAMAX) AAMAX=ABS(A(I,J))
      if (fabs(A[i][j]) > AAMAX) AAMAX = fabs(A[i][j]);
    }
    //   11   CONTINUE
    //       IF(AAMAX.EQ.0.) AAMAX=TINY
    if (AAMAX == 0.0) AAMAX = TINY;
    //       VV(I)=1./AAMAX
    VV[i] = 1.0 / AAMAX;
  }
  //   12  CONTINUE

  //      DO 19 J=1,NP
  for (int j = 1; j <= NP; j++) {
    //       DO 14 I=1,J-1
    for (int i = 1; i <= j - 1; i++) {
      //        SUM=A(I,J)
      SUM = A[i][j];
      //        DO 13 K=1,I-1
      for (int k = 1; k <= i - 1; k++) {
        //         SUM=SUM-A(I,K)*A(K,J)
        SUM = SUM - A[i][k] * A[k][j];
      }
      //   13    CONTINUE
      //        A(I,J)=SUM
      A[i][j] = SUM;
    }
    //   14   CONTINUE
    //       AAMAX=0.
    AAMAX = 0.0;
    IMAX = 0;

    //       DO 16 I=J,NP
    for (int i = j; i <= NP; i++) {
      //        SUM=A(I,J)
      SUM = A[i][j];
      //        DO 15 K=1,J-1
      for (int k = 1; k <= j - 1; k++) {
        //         SUM=SUM-A(I,K)*A(K,J)
        SUM = SUM - A[i][k] * A[k][j];
      }
      //   15    CONTINUE
      //        A(I,J)=SUM
      //        DUM=VV(I)*ABS(SUM)
      A[i][j] = SUM;
      DUM = VV[i] * fabs(SUM);
      //        IF(DUM.GE.AAMAX) THEN
      //         IMAX=I
      //         AAMAX=DUM
      //         ENDIF
      if (DUM >= AAMAX) {
        IMAX = i;
        AAMAX = DUM;
      }
    }
    //   16   CONTINUE

    //       IF(J.NE.IMAX) THEN
    if (j != IMAX) {
      //        DO 17 K=1,NP
      for (int k = 1; k <= NP; k++) {
        //         DUM=A(IMAX,K)
        //         A(IMAX,K)=A(J,K)
        //         A(J,K)=DUM
        DUM = A[IMAX][k];
        A[IMAX][k] = A[j][k];
        A[j][k] = DUM;
      }
      //   17    CONTINUE
      //        D=-D
      D = -D;
      //        VV(IMAX)=VV(J)
      VV[IMAX] = VV[j];
    }
    //        ENDIF

    //       INDX(J)=IMAX
    //       IF(A(J,J).EQ.0.) A(J,J)=TINY
    INDX[j] = IMAX;
    if (A[j][j] == 0.0) A[j][j] = TINY;

    //       IF(J.NE.NP) THEN
    //        DUM=1./A(J,J)
    //        DO 18 I=J+1,NP
    //         A(I,J)=A(I,J)*DUM
    //   18    CONTINUE
    //        ENDIF
    if (j != NP) {
      DUM = 1.0 / A[j][j];
      for (int i = j + 1; i <= NP; i++) {
        A[i][j] = A[i][j] * DUM;
      }
    }
  }
  //   19  CONTINUE

  //      RETURN
  //      END
}
